<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Rogério Luiz Cardoso Silva Filho - MODELO DE ANÁLISE E PREDIÇÃO DO DESEMPENHO DOS ALUNOS DOS INSTITUTOS FEDERAIS DE EDUCAÇÃO USANDO O ENEM COMO INDICADOR DE QUALIDADE ESCOLAR..pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Rogério Luiz Cardoso Silva Filho - MODELO DE ANÁLISE E PREDIÇÃO DO DESEMPENHO DOS ALUNOS DOS INSTITUTOS FEDERAIS DE EDUCAÇÃO USANDO O ENEM COMO INDICADOR DE QUALIDADE ESCOLAR..pdf - Drive File Comments</h1></section><section><div id="AAAAI6yup_0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[25,[[0.15294117647058825,0.3681710213776722,0.9075630252100841,0.38954869358669836]]],[25,[[0.09243697478991597,0.3931116389548694,0.9058823529411765,0.4133016627078385]]]]],\&quot;0B-VF5ZkfS0L7UTM5OWVHQWZMcnQzRHBhbDdJS3ZjQUtpWitBPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Dayvson Silva&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghc3F1o_7jsyoO9eeIVgV7RJ5t9REqmebRz8mNb7w=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAI6yup_0&quot;,&quot;content&quot;:&quot;teste&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;A predi&amp;#231;&amp;#227;o da performance dos alunos &amp;#233; uma das aplica&amp;#231;&amp;#245;es de MDE mais antigas e tamb&amp;#233;m\nmais utilizadas. Os estudos, em sua maioria, visam a estimativa do desempenho dos alunos, bem&quot;},&quot;createdDate&quot;:&quot;2020-02-05T20:00:31.953Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuRZ2io3KsOPgJ063_QqP8qYHUgMmJxjdrXELXyasc566Wd5AkhH-pIAQlmBUvS4WA8zj8IWXK3VyMhOkjunlNhfdwCkg&quot;,&quot;fileTitle&quot;:&quot;Rogério Luiz Cardoso Silva Filho - MODELO DE ANÁLISE E PREDIÇÃO DO DESEMPENHO DOS ALUNOS DOS INSTITUTOS FEDERAIS DE EDUCAÇÃO USANDO O ENEM COMO INDICADOR DE QUALIDADE ESCOLAR..pdf&quot;,&quot;htmlContent&quot;:&quot;teste&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-02-05T20:00:31.953Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghc3F1o_7jsyoO9eeIVgV7RJ5t9REqmebRz8mNb7w=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Dayvson Silva</div><div class="comment-status"></div><div class="created-date">Feb 5, 2020, 8:00:31 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">A predi&amp;#231;&amp;#227;o da performance dos alunos &amp;#233; uma das aplica&amp;#231;&amp;#245;es de MDE mais antigas e tamb&amp;#233;m<br>mais utilizadas. Os estudos, em sua maioria, visam a estimativa do desempenho dos alunos, bem</div></div><div class="comment-content">teste</div></div><div class="reply-list"></div></div></div><div id="AAAAI6yup_o" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[25,[[0.08588235080242157,0.5393111705780029,0.910252034664154,0.6595011949539185]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Dayvson Dos Santos Silva &lt;ddss.snf19@uea.edu.br&gt;&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAI6yup_o&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-02-05T19:58:46.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuRZ2io3KsOPgJ063_QqP8qYHUgMmJxjdrXELXyasc566Wd5AkhH-pIAQlmBUvS4WA8zj8IWXK3VyMhOkjunlNhfdwCkg&quot;,&quot;fileTitle&quot;:&quot;Rogério Luiz Cardoso Silva Filho - MODELO DE ANÁLISE E PREDIÇÃO DO DESEMPENHO DOS ALUNOS DOS INSTITUTOS FEDERAIS DE EDUCAÇÃO USANDO O ENEM COMO INDICADOR DE QUALIDADE ESCOLAR..pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-02-05T19:58:46.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Dayvson Dos Santos Silva &lt;ddss.snf19@uea.edu.br&gt;</div><div class="comment-status"></div><div class="created-date">Feb 5, 2020, 7:58:46 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>